eureka.client.service-url.defaultZone=
spring.application.name=

logging.level.root=
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=
logging.level.org.springframework.cloud.gateway=