server.port=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

management.health.circuitbreakers.enabled=
management.endpoints.web.exposure.include=
management.endpoint.health.show-details=

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=

resilience4j.timelimiter.instances.inventory.timeout-duration=

resilience4j.retry.instances.inventory.max-attempts=
resilience4j.retry.instances.inventory.wait-duration=