server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##_inventory_service
spring.datasource.password=inventoryservice
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true